<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>프런트엔드 개발자 지원서</title>
    <style>
        body{
            background-color: #fff;
        }
        form fieldset{
            margin-bottom: 25px;
        }
        form legend{
            font-size: 15px;
            font-weight: 600;
        }
        .reg{
            font-size: 14px;
            width: 110px;
            color: rgb(161, 161, 161);
            font-weight: bold;
            text-align: right;
            margin-right: 10px;
        }
        form ul li{
            list-style: none;
            margin: 15px 0;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <h1>프런트엔드 개발자 지원서</h1>
    <p>HTML, CSS, Javascript에 대한 기술적 이해와 경험이 있는 분을 찾습니다.</p>
    <hr>
    <h3>개인정보</h3>
    <form>
        <ul>
            <li>
                이름 <input type="text" id="r-name">
            </li>
            <li>
                연락처 <input type="text" id="r-phonenumber">
            </li>
        </ul>
    <h3>지원 분야</h3>
    <form>
        <ul>
            <label><input type="radio" name="subject" value="web-publishing">웹 퍼블리싱</label>
        </ul>
        <ul>
            <label><input type="radio" name="subject" value="web-application-development">웹 애플리케이션 개발</label>
        </ul>
        <ul>
            <label><input type="radio" name="subject" value="development-service">개발 환경 개선</label>
        </ul>
    </form>
    <h3>지원 동기</h3>
    <form>
        <fieldset>
            <ul>
                <li>
                    <label class="reg" for="" size="">본사 지원 동기를 간략히 써주세요</label>
                </li>
            </ul>
        </fieldset>
        <input type="submit" value="접수하기">
        <input type="reset" value="다시쓰기">
    </form>

</body>
</html>